<!doctype html>
<html>
  <head>
    <title>OnlineMarketplaceAPI</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>OnlineMarketplaceAPI</h1>
    <div class="app-desc">This API is used for an online marketplace where users can register, logon, and add/sell/modify items</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="k0sate01@students.oamk.fi">k0sate01@students.oamk.fi</a></div>
    <div class="app-desc">Version: 4.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#deleteItemsId"><code><span class="http-method">delete</span> /itemsJWT/{itemId}</code></a></li>
  <li><a href="#getItemsJWT"><code><span class="http-method">get</span> /itemsJWT</code></a></li>
  <li><a href="#getItemsLocation"><code><span class="http-method">get</span> /items/searchByLocation/{city}/{country}</code></a></li>
  <li><a href="#getItemsPostingDate"><code><span class="http-method">get</span> /items/searchByPostingDate/{postingDate}</code></a></li>
  <li><a href="#getItemsSearchByCategoryCategory"><code><span class="http-method">get</span> /items/searchByCategory/{category}</code></a></li>
  <li><a href="#getLoginForJWT"><code><span class="http-method">post</span> /loginForJWT</code></a></li>
  <li><a href="#postItemsJWT"><code><span class="http-method">post</span> /itemsJWT</code></a></li>
  <li><a href="#postRegister"><code><span class="http-method">post</span> /registerBasic</code></a></li>
  <li><a href="#putItemsId"><code><span class="http-method">put</span> /itemsJWT/{itemId}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="deleteItemsId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /itemsJWT/{itemId}</code></pre></div>
    <div class="method-summary">DELETE operation to delete a created item by a logged in user (<span class="nickname">deleteItemsId</span>)</div>
    <div class="method-notes">DELETE operation to delete a created item</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; user introduced itemId format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized, user is not logged in
        <a href="#errorResponse">errorResponse</a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsJWT"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /itemsJWT</code></pre></div>
    <div class="method-summary">GET operation to view all added items logged in user (<span class="nickname">getItemsJWT</span>)</div>
    <div class="method-notes">GET operation to view all added items logged in user (verify if current user id checks for the userId field in item)</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#item">item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
}, {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK, items are displayed
        
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsLocation"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/searchByLocation/{city}/{country}</code></pre></div>
    <div class="method-summary">GET operation to search all items based on location (<span class="nickname">getItemsLocation</span>)</div>
    <div class="method-notes">GET operation to search all items based on location</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">city (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; item city </div>      <div class="param">country (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; item country </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#item">item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
}, {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK, all items with that specific location are displayed
        
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsPostingDate"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/searchByPostingDate/{postingDate}</code></pre></div>
    <div class="method-summary">GET operation to search all items by posting date (<span class="nickname">getItemsPostingDate</span>)</div>
    <div class="method-notes">GET operation to search all items by posting date</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">postingDate (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; items posting date </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#item">item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
}, {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK, all items form that specific posting date are listed
        
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsSearchByCategoryCategory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/searchByCategory/{category}</code></pre></div>
    <div class="method-summary">GET operation to search all items based on category (<span class="nickname">getItemsSearchByCategoryCategory</span>)</div>
    <div class="method-notes">GET operation to search all items based on category</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">category (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; item category </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#item">item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
}, {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK, display all items within this category
        
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getLoginForJWT"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /loginForJWT</code></pre></div>
    <div class="method-summary">User login (<span class="nickname">getLoginForJWT</span>)</div>
    <div class="method-notes">Endpoint used to login a user with username and password</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request username and password </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;username&quot; : &quot;JackSparrow&quot;,
    &quot;password&quot; : &quot;BlackPearl07&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "token" : "token"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK, return user token
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#errorResponse">errorResponse</a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postItemsJWT"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /itemsJWT</code></pre></div>
    <div class="method-summary">POST operation designed to create a new item by a new user (<span class="nickname">postItemsJWT</span>)</div>
    <div class="method-notes">Logged in user can create a new item</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#item">item</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Import item body as the model </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#item">item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
}, {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Created, all user items are displayed
        
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#errorResponse">errorResponse</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postRegister"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /registerBasic</code></pre></div>
    <div class="method-summary">User registration (<span class="nickname">postRegister</span>)</div>
    <div class="method-notes">Endpoint used to register a new user into the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#user">user</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Import user model form </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#errorResponse">errorResponse</a>
    <h4 class="field-label">409</h4>
    Conflict
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putItemsId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /itemsJWT/{itemId}</code></pre></div>
    <div class="method-summary">PUT operation to modify a created item by a logged in user (<span class="nickname">putItemsId</span>)</div>
    <div class="method-notes">PUT operation to modify a created item</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; user introduced itemId format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#item">item</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; User entered data to modify the item </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#item">item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
}, {
  "images" : {
    "image3" : "image3",
    "image1" : "image1",
    "image2" : "image2",
    "image0" : "image0"
  },
  "price" : "price",
  "deliveryType" : {
    "shipping" : true,
    "pickup" : true
  },
  "description" : "description",
  "location" : {
    "country" : "country",
    "city" : "city"
  },
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "postingDate" : "2020-10-12T00:00:00.000+0000",
  "title" : "title",
  "category" : "category",
  "sellerInfo" : {
    "name" : "name",
    "email" : ""
  },
  "userId" : "userId"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK, user items is displayed
        
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#errorResponse">errorResponse</a>
    <h4 class="field-label">401</h4>
    Unauthorized, user is not logged in
        <a href="#errorResponse">errorResponse</a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#errorResponse">errorResponse</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#errorResponse"><code>errorResponse</code> - errorResponse</a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#item"><code>item</code> - item</a></li>
    <li><a href="#item_deliveryType"><code>item_deliveryType</code></a></li>
    <li><a href="#item_images"><code>item_images</code></a></li>
    <li><a href="#item_location"><code>item_location</code></a></li>
    <li><a href="#item_sellerInfo"><code>item_sellerInfo</code></a></li>
    <li><a href="#user"><code>user</code> - user</a></li>
    <li><a href="#user_address"><code>user_address</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="errorResponse"><code>errorResponse</code> - errorResponse</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model used to define error responses to all possible operations in this API</div>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="item"><code>item</code> - item</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model for an item</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span> autogenerated uuid format: uuid</div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">category </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location </div><div class="param-desc"><span class="param-type"><a href="#item_location">item_location</a></span>  </div>
<div class="param">images </div><div class="param-desc"><span class="param-type"><a href="#item_images">item_images</a></span>  </div>
<div class="param">price </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">postingDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> get the current date format: date</div>
          <div class="param-desc"><span class="param-type">example: Mon Oct 12 00:00:00 GMT 2020</span></div>
<div class="param">deliveryType </div><div class="param-desc"><span class="param-type"><a href="#item_deliveryType">item_deliveryType</a></span>  </div>
<div class="param">sellerInfo </div><div class="param-desc"><span class="param-type"><a href="#item_sellerInfo">item_sellerInfo</a></span>  </div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> imported id from the creating user </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="item_deliveryType"><code>item_deliveryType</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">shipping </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">pickup </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="item_images"><code>item_images</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image0 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image3 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="item_location"><code>item_location</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">city </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="item_sellerInfo"><code>item_sellerInfo</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user"><code>user</code> - user</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model for an user</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span> autogenerated uuid format: uuid</div>
<div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: password</div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthDate </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#user_address">user_address</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user_address"><code>user_address</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">street </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">postalCode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">city </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
